# crowdfunding

./: pom.xml
crowdfunding-bean/: pom.xml
crowdfunding-bean/src/main/java/com/itpzy/crowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  CertForm.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Type.java  User.java  UserRole.java
crowdfunding-common/: pom.xml
crowdfunding-common/src/main/java/com/itpzy/crowdfunding/exception/: DoLoginException.java
crowdfunding-common/src/main/java/com/itpzy/crowdfunding/util/: AjaxResult.java  ApplicationUtil.java  Const.java  DESUtil.java  DoLoginException.java  MD5Util.java  Page.java  StringUtil.java
crowdfunding-common/src/main/java/com/itpzy/crowdfunding/vo/: Data.java
crowdfunding-main/: pom.xml
crowdfunding-main/src/main/java/com/itpzy/crowdfunding/activitiListener/: NoListener.java  YesListener.java
crowdfunding-main/src/main/java/com/itpzy/crowdfunding/controller/: DispatcherControl.java
crowdfunding-main/src/main/java/com/itpzy/crowdfunding/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
crowdfunding-main/src/main/java/com/itpzy/crowdfunding/listener/: AppContextListener.java  StartSystemListener.java
crowdfunding-main/src/main/java/com/itpzy/crowdfunding/timer/: FinishWork.java
crowdfunding-main/src/main/resources/: log4j.properties
crowdfunding-main/src/main/resources/jdbc/: jdbc.properties
crowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-flow.xml  springmvc-context.xml  timer.xml
crowdfunding-main/src/main/test/: Test1.java
crowdfunding-main/src/main/webapp/: index.jsp
crowdfunding-main/src/main/webapp/WEB-INF/: web.xml
crowdfunding-main/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  main.jsp  reg.jsp  success.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/advert/: add.jsp  index.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/apply/: basicInfo.jsp  finishEmail.jsp  selectAcctType.jsp  sendEmail.jsp  uploadCert.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/audit/: auditProc.jsp  procaudit.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/cert/: accountTypeCert.jsp  index.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/common/: maintop.jsp  menu.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/error/: error.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/member/: index.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/permission/: add.jsp  edit.jsp  index.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/process/: index.jsp  showImg.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/role/: add.jsp  assignPermission.jsp  edit.jsp  index.jsp
crowdfunding-main/src/main/webapp/WEB-INF/view/user/: add.jsp  assignRole.jsp  edit.jsp  index.jsp  index1.jsp
crowdfunding-main/src/main/webapp/script/: menu.js
crowdfunding-main/src/test/java/: Activiti5Test.java  JavaMail.java  Test1.java
crowdfunding-main/src/test/resources/: myProcess10.bpmn  myProcess11.bpmn  myProcess2.bpmn  myProcess3.bpmn  myProcess4.bpmn  myProcess6.bpmn  myProcess7.bpmn  myProcess8.bpmn  myProcess9.bpmn  newProcess.bpmn
crowdfunding-manager-api/: pom.xml
crowdfunding-manager-api/src/main/java/com/itpzy/crowdfunding/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
crowdfunding-manager-api/src/main/java/com/itpzy/crowdfunding/manager/service/: AccountTypeCertService.java  AdvertService.java  CertService.java  PermissionService.java  ProcessService.java  RoleService.java  UserService.java
crowdfunding-manager-impl/: pom.xml
crowdfunding-manager-impl/src/main/java/com/itpzy/crowdfunding/manager/controller/: AdvertController.java  CertController.java  PermissionController.java  ProcAuditController.java  ProcessController.java  RoleController.java  UserController.java
crowdfunding-manager-impl/src/main/java/com/itpzy/crowdfunding/manager/service/impl/: AccountTypeCertServiceImpl.java  AdvertServiceImpl.java  CertServiceImpl.java  PermissionServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crowdfunding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
crowdfunding-potal-api/: pom.xml
crowdfunding-potal-api/src/main/java/com/itpzy/crowdfunding/potal/dao/: CertFormMapper.java  MemberAddressMapper.java  MemberCertMapper.java  MemberMapper.java  MemberProjectFollowMapper.java
crowdfunding-potal-api/src/main/java/com/itpzy/crowdfunding/potal/service/: CertFormService.java  MemberCertService.java  MemberService.java
crowdfunding-potal-impl/: pom.xml
crowdfunding-potal-impl/src/main/java/com/itpzy/crowdfunding/potal/activiti/listener/: NoListener.java  YesListener.java
crowdfunding-potal-impl/src/main/java/com/itpzy/crowdfunding/potal/controller/: MemberController.java
crowdfunding-potal-impl/src/main/java/com/itpzy/crowdfunding/potal/service/impl/: CertFormServiceImpl.java  MemberCertServiceImpl.java  MemberServiceImpl.java
crowdfunding-potal-impl/src/main/resources/mybatis/: CertFormMapper.xml  MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml
