log4j.rootLogger=DEBUG,consle,error

#\u914D\u7F6Econsle \u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.consle=org.apache.log4j.ConsoleAppender
log4j.appender.consle.Target=System.out
log4j.appender.consle.layout=org.apache.log4j.PatternLayout
log4j.appender.consle.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} %5p %c:%l - %m%n

#\u914D\u7F6EERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230 E://logs
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=E://logs/error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} %5p %c:%l - %m%n



